<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.2-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="postgres" source="dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='pid' srid=4326 type=Point table=&quot;public&quot;.&quot;pointsofinterest&quot; (new_geom) sql=" name="pointsofinterest" id="pointsofinterest_7df178da_6998_458f_80c6_f98b3da97fc5" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" source="dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='pid' srid=4326 type=Point table=&quot;public&quot;.&quot;pointsofinterest&quot; (the_geom) sql=" name="pointsofinterest" id="pointsofinterest_5b797af0_ea02_4f13_9956_ab729d86bade" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" source="dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='gid' srid=4326 type=LineString checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;ways&quot; (the_geom) sql=" name="ways" id="ways_56428ab1_7b02_4f27_93f4_8f203b015383" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="postgres" source="dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='id' srid=4326 type=Point table=&quot;public&quot;.&quot;ways_vertices_pgr&quot; (the_geom) sql=" name="ways_vertices_pgr" id="ways_vertices_pgr_f22cdda5_c106_4ff2_ab23_335450e2e836" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>pointsofinterest_7df178da_6998_458f_80c6_f98b3da97fc5</item>
      <item>pointsofinterest_5b797af0_ea02_4f13_9956_ab729d86bade</item>
      <item>ways_56428ab1_7b02_4f27_93f4_8f203b015383</item>
      <item>ways_vertices_pgr_f22cdda5_c106_4ff2_ab23_335450e2e836</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" enabled="0" unit="1" type="1" tolerance="12" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" id="ways_56428ab1_7b02_4f27_93f4_8f203b015383" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="ways_vertices_pgr_f22cdda5_c106_4ff2_ab23_335450e2e836" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="pointsofinterest_7df178da_6998_458f_80c6_f98b3da97fc5" type="1" tolerance="12" units="1"/>
      <layer-setting enabled="0" id="pointsofinterest_5b797af0_ea02_4f13_9956_ab729d86bade" type="1" tolerance="12" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>112.75354977152859703</xmin>
      <ymin>-7.23702459156965716</ymin>
      <xmax>112.78939487494669436</xmax>
      <ymax>-7.21104149981763953</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" showFeatureCount="0" name="pointsofinterest" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="pointsofinterest_7df178da_6998_458f_80c6_f98b3da97fc5"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" name="pointsofinterest" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="pointsofinterest_5b797af0_ea02_4f13_9956_ab729d86bade"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" name="ways" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="ways_56428ab1_7b02_4f27_93f4_8f203b015383"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" name="ways_vertices_pgr" open="true" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="ways_vertices_pgr_f22cdda5_c106_4ff2_ab23_335450e2e836"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" simplifyMaxScale="1" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyAlgorithm="0" type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="1" geometry="Point" simplifyDrawingTol="1" simplifyLocal="1" readOnly="0">
      <id>pointsofinterest_5b797af0_ea02_4f13_9956_ab729d86bade</id>
      <datasource>dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='pid' srid=4326 type=Point table="public"."pointsofinterest" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pointsofinterest</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standar">
        <map-layer-style name="standar"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="128,121,218,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="pid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="edge_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="side">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fraction">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tag_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tag_value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="new_geom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="pid" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="vertex_id" index="2"/>
        <alias name="" field="edge_id" index="3"/>
        <alias name="" field="side" index="4"/>
        <alias name="" field="fraction" index="5"/>
        <alias name="" field="length_m" index="6"/>
        <alias name="" field="tag_name" index="7"/>
        <alias name="" field="tag_value" index="8"/>
        <alias name="" field="name" index="9"/>
        <alias name="" field="new_geom" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="pid"/>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="vertex_id"/>
        <default expression="" applyOnUpdate="0" field="edge_id"/>
        <default expression="" applyOnUpdate="0" field="side"/>
        <default expression="" applyOnUpdate="0" field="fraction"/>
        <default expression="" applyOnUpdate="0" field="length_m"/>
        <default expression="" applyOnUpdate="0" field="tag_name"/>
        <default expression="" applyOnUpdate="0" field="tag_value"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="new_geom"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" field="pid" constraints="3" exp_strength="0"/>
        <constraint unique_strength="1" notnull_strength="0" field="osm_id" constraints="2" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="vertex_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="edge_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="side" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="fraction" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="length_m" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="tag_name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="tag_value" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="new_geom" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pid"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="vertex_id"/>
        <constraint desc="" exp="" field="edge_id"/>
        <constraint desc="" exp="" field="side"/>
        <constraint desc="" exp="" field="fraction"/>
        <constraint desc="" exp="" field="length_m"/>
        <constraint desc="" exp="" field="tag_name"/>
        <constraint desc="" exp="" field="tag_value"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="new_geom"/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" simplifyMaxScale="1" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyAlgorithm="0" type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="1" geometry="Point" simplifyDrawingTol="1" simplifyLocal="1" readOnly="0">
      <id>pointsofinterest_7df178da_6998_458f_80c6_f98b3da97fc5</id>
      <datasource>dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='pid' srid=4326 type=Point table="public"."pointsofinterest" (new_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pointsofinterest</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standar">
        <map-layer-style name="standar"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="78,98,170,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"pid"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="pid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="edge_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="side">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fraction">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tag_name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tag_value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="the_geom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="pid" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="vertex_id" index="2"/>
        <alias name="" field="edge_id" index="3"/>
        <alias name="" field="side" index="4"/>
        <alias name="" field="fraction" index="5"/>
        <alias name="" field="length_m" index="6"/>
        <alias name="" field="tag_name" index="7"/>
        <alias name="" field="tag_value" index="8"/>
        <alias name="" field="name" index="9"/>
        <alias name="" field="the_geom" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="pid"/>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="vertex_id"/>
        <default expression="" applyOnUpdate="0" field="edge_id"/>
        <default expression="" applyOnUpdate="0" field="side"/>
        <default expression="" applyOnUpdate="0" field="fraction"/>
        <default expression="" applyOnUpdate="0" field="length_m"/>
        <default expression="" applyOnUpdate="0" field="tag_name"/>
        <default expression="" applyOnUpdate="0" field="tag_value"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="the_geom"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" field="pid" constraints="3" exp_strength="0"/>
        <constraint unique_strength="1" notnull_strength="0" field="osm_id" constraints="2" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="vertex_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="edge_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="side" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="fraction" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="length_m" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="tag_name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="tag_value" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="the_geom" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="pid"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="vertex_id"/>
        <constraint desc="" exp="" field="edge_id"/>
        <constraint desc="" exp="" field="side"/>
        <constraint desc="" exp="" field="fraction"/>
        <constraint desc="" exp="" field="length_m"/>
        <constraint desc="" exp="" field="tag_name"/>
        <constraint desc="" exp="" field="tag_value"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="the_geom"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;vertex_id&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="pid" hidden="0" type="field"/>
          <column width="-1" name="osm_id" hidden="0" type="field"/>
          <column width="-1" name="vertex_id" hidden="0" type="field"/>
          <column width="-1" name="edge_id" hidden="0" type="field"/>
          <column width="-1" name="side" hidden="0" type="field"/>
          <column width="-1" name="fraction" hidden="0" type="field"/>
          <column width="-1" name="length_m" hidden="0" type="field"/>
          <column width="-1" name="tag_name" hidden="0" type="field"/>
          <column width="-1" name="tag_value" hidden="0" type="field"/>
          <column width="-1" name="name" hidden="0" type="field"/>
          <column width="-1" name="the_geom" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"pid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" simplifyMaxScale="1" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyAlgorithm="0" type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="1" geometry="Line" simplifyDrawingTol="1" simplifyLocal="1" readOnly="0">
      <extent>
        <xmin>112.56538419999999689</xmin>
        <ymin>-7.3918507</ymin>
        <xmax>112.8453326000000061</xmax>
        <ymax>-7.18892410000000037</ymax>
      </extent>
      <id>ways_56428ab1_7b02_4f27_93f4_8f203b015383</id>
      <datasource>dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='gid' srid=4326 type=LineString checkPrimaryKeyUnicity='1' table="public"."ways" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ways</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standar">
        <map-layer-style name="standar"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="line">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="118,88,158,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"gid"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="gid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tag_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="target">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_osm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="target_osm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cost">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reverse_cost">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cost_s">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reverse_cost_s">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rule">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="one_way">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oneway">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y2">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed_forward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="maxspeed_backward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="priority">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="gid" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="tag_id" index="2"/>
        <alias name="" field="length" index="3"/>
        <alias name="" field="length_m" index="4"/>
        <alias name="" field="name" index="5"/>
        <alias name="" field="source" index="6"/>
        <alias name="" field="target" index="7"/>
        <alias name="" field="source_osm" index="8"/>
        <alias name="" field="target_osm" index="9"/>
        <alias name="" field="cost" index="10"/>
        <alias name="" field="reverse_cost" index="11"/>
        <alias name="" field="cost_s" index="12"/>
        <alias name="" field="reverse_cost_s" index="13"/>
        <alias name="" field="rule" index="14"/>
        <alias name="" field="one_way" index="15"/>
        <alias name="" field="oneway" index="16"/>
        <alias name="" field="x1" index="17"/>
        <alias name="" field="y1" index="18"/>
        <alias name="" field="x2" index="19"/>
        <alias name="" field="y2" index="20"/>
        <alias name="" field="maxspeed_forward" index="21"/>
        <alias name="" field="maxspeed_backward" index="22"/>
        <alias name="" field="priority" index="23"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="gid"/>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="tag_id"/>
        <default expression="" applyOnUpdate="0" field="length"/>
        <default expression="" applyOnUpdate="0" field="length_m"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="source"/>
        <default expression="" applyOnUpdate="0" field="target"/>
        <default expression="" applyOnUpdate="0" field="source_osm"/>
        <default expression="" applyOnUpdate="0" field="target_osm"/>
        <default expression="" applyOnUpdate="0" field="cost"/>
        <default expression="" applyOnUpdate="0" field="reverse_cost"/>
        <default expression="" applyOnUpdate="0" field="cost_s"/>
        <default expression="" applyOnUpdate="0" field="reverse_cost_s"/>
        <default expression="" applyOnUpdate="0" field="rule"/>
        <default expression="" applyOnUpdate="0" field="one_way"/>
        <default expression="" applyOnUpdate="0" field="oneway"/>
        <default expression="" applyOnUpdate="0" field="x1"/>
        <default expression="" applyOnUpdate="0" field="y1"/>
        <default expression="" applyOnUpdate="0" field="x2"/>
        <default expression="" applyOnUpdate="0" field="y2"/>
        <default expression="" applyOnUpdate="0" field="maxspeed_forward"/>
        <default expression="" applyOnUpdate="0" field="maxspeed_backward"/>
        <default expression="" applyOnUpdate="0" field="priority"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" field="gid" constraints="3" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="osm_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="tag_id" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="length" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="length_m" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="source" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="target" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="source_osm" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="target_osm" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="cost" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="reverse_cost" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="cost_s" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="reverse_cost_s" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="rule" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="one_way" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="oneway" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="x1" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="y1" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="x2" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="y2" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="maxspeed_forward" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="maxspeed_backward" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="priority" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="gid"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="tag_id"/>
        <constraint desc="" exp="" field="length"/>
        <constraint desc="" exp="" field="length_m"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="source"/>
        <constraint desc="" exp="" field="target"/>
        <constraint desc="" exp="" field="source_osm"/>
        <constraint desc="" exp="" field="target_osm"/>
        <constraint desc="" exp="" field="cost"/>
        <constraint desc="" exp="" field="reverse_cost"/>
        <constraint desc="" exp="" field="cost_s"/>
        <constraint desc="" exp="" field="reverse_cost_s"/>
        <constraint desc="" exp="" field="rule"/>
        <constraint desc="" exp="" field="one_way"/>
        <constraint desc="" exp="" field="oneway"/>
        <constraint desc="" exp="" field="x1"/>
        <constraint desc="" exp="" field="y1"/>
        <constraint desc="" exp="" field="x2"/>
        <constraint desc="" exp="" field="y2"/>
        <constraint desc="" exp="" field="maxspeed_forward"/>
        <constraint desc="" exp="" field="maxspeed_backward"/>
        <constraint desc="" exp="" field="priority"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="gid" hidden="0" type="field"/>
          <column width="-1" name="osm_id" hidden="0" type="field"/>
          <column width="-1" name="tag_id" hidden="0" type="field"/>
          <column width="-1" name="length" hidden="0" type="field"/>
          <column width="-1" name="length_m" hidden="0" type="field"/>
          <column width="-1" name="name" hidden="0" type="field"/>
          <column width="-1" name="source" hidden="0" type="field"/>
          <column width="-1" name="target" hidden="0" type="field"/>
          <column width="-1" name="source_osm" hidden="0" type="field"/>
          <column width="-1" name="target_osm" hidden="0" type="field"/>
          <column width="-1" name="cost" hidden="0" type="field"/>
          <column width="-1" name="reverse_cost" hidden="0" type="field"/>
          <column width="-1" name="cost_s" hidden="0" type="field"/>
          <column width="-1" name="reverse_cost_s" hidden="0" type="field"/>
          <column width="-1" name="rule" hidden="0" type="field"/>
          <column width="-1" name="one_way" hidden="0" type="field"/>
          <column width="-1" name="oneway" hidden="0" type="field"/>
          <column width="-1" name="x1" hidden="0" type="field"/>
          <column width="-1" name="y1" hidden="0" type="field"/>
          <column width="-1" name="x2" hidden="0" type="field"/>
          <column width="-1" name="y2" hidden="0" type="field"/>
          <column width="-1" name="maxspeed_forward" hidden="0" type="field"/>
          <column width="-1" name="maxspeed_backward" hidden="0" type="field"/>
          <column width="-1" name="priority" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"gid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" simplifyMaxScale="1" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyAlgorithm="0" type="vector" refreshOnNotifyMessage="" simplifyDrawingHints="1" geometry="Point" simplifyDrawingTol="1" simplifyLocal="1" readOnly="0">
      <extent>
        <xmin>112.56538419999999689</xmin>
        <ymin>-7.3918507</ymin>
        <xmax>112.8453326000000061</xmax>
        <ymax>-7.18892410000000037</ymax>
      </extent>
      <id>ways_vertices_pgr_f22cdda5_c106_4ff2_ab23_335450e2e836</id>
      <datasource>dbname='db_clearroute' host=localhost port=5432 sslmode=disable key='id' srid=4326 type=Point table="public"."ways_vertices_pgr" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ways_vertices_pgr</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="standar">
        <map-layer-style name="standar"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="21,18,207,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="osm_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eout">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cnt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="chk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ein">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="osm_id" index="1"/>
        <alias name="" field="eout" index="2"/>
        <alias name="" field="lon" index="3"/>
        <alias name="" field="lat" index="4"/>
        <alias name="" field="cnt" index="5"/>
        <alias name="" field="chk" index="6"/>
        <alias name="" field="ein" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="id"/>
        <default expression="" applyOnUpdate="0" field="osm_id"/>
        <default expression="" applyOnUpdate="0" field="eout"/>
        <default expression="" applyOnUpdate="0" field="lon"/>
        <default expression="" applyOnUpdate="0" field="lat"/>
        <default expression="" applyOnUpdate="0" field="cnt"/>
        <default expression="" applyOnUpdate="0" field="chk"/>
        <default expression="" applyOnUpdate="0" field="ein"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" field="id" constraints="3" exp_strength="0"/>
        <constraint unique_strength="1" notnull_strength="0" field="osm_id" constraints="2" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="eout" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="lon" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="lat" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="cnt" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="chk" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ein" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="osm_id"/>
        <constraint desc="" exp="" field="eout"/>
        <constraint desc="" exp="" field="lon"/>
        <constraint desc="" exp="" field="lat"/>
        <constraint desc="" exp="" field="cnt"/>
        <constraint desc="" exp="" field="chk"/>
        <constraint desc="" exp="" field="ein"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="id" hidden="0" type="field"/>
          <column width="-1" name="osm_id" hidden="0" type="field"/>
          <column width="-1" name="eout" hidden="0" type="field"/>
          <column width="-1" name="lon" hidden="0" type="field"/>
          <column width="-1" name="lat" hidden="0" type="field"/>
          <column width="-1" name="cnt" hidden="0" type="field"/>
          <column width="-1" name="chk" hidden="0" type="field"/>
          <column width="-1" name="ein" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="pointsofinterest_7df178da_6998_458f_80c6_f98b3da97fc5"/>
    <layer id="pointsofinterest_5b797af0_ea02_4f13_9956_ab729d86bade"/>
    <layer id="ways_56428ab1_7b02_4f27_93f4_8f203b015383"/>
    <layer id="ways_vertices_pgr_f22cdda5_c106_4ff2_ab23_335450e2e836"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
